<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="26886134" data-share-method="host" data-aspect-ratio="1.30612" data-width="100%"><a href="https://tenor.com/view/hi-gif-26886134">Hi GIF</a>from <a href="https://tenor.com/search/hi-gifs">Hi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>HELLO THERE, DIVYA</h1>
        <h4>Your Request is ready.</h4>
        <p>Make sure it's fullscreen. Just press F11 for that.</p>

        <div class="btn">
            <a href="q0.html">Let's get started</a>
        </div>
    </div>
</body>
</html>